INSERT INTO boards (id, headline, type, description, amount_of_threads) 
VALUES (NULL, 'a', 'default', 'Anime & Manga', '0'), 
    (NULL, 'c', 'default', 'Cuties', '0'), 
    (NULL, 'h', 'adult', 'Hentai', '0'), 
    (NULL, 'e', 'adult', 'Ecchi', '0'), 
    (NULL, 't', 'default', 'Technology', '0'), 
    (NULL, 'g', 'adult', 'GIF', '0'), 
    (NULL, 'hr', 'default', 'High Resolution', '0'), 
    (NULL, 'w', 'default', 'Weapons', '0'), 
    (NULL, 'wp', 'default', 'Wallpapers', '0'), 
    (NULL, 'm', 'default', 'Mecha', '0'), 
    (NULL, 'au', 'default', 'Auto', '0'), 
    (NULL, 'p', 'default', 'Photography', '0'), 
    (NULL, 'r', 'adult', 'Requests', '0'), 
    (NULL, 's', 'adult', 'Sexy', '0'), 
    (NULL, 't', 'adult', 'Torrents', '0'), 
    (NULL, 'yu', 'adult', 'Yuri', '0'), 
    (NULL, 'v', 'default', 'Video Games', '0'), 
    (NULL, 'vg', 'default', 'Video Games General', '0'), 
    (NULL, 'rg', 'default', 'Retro Games', '0'), 
    (NULL, 'kp', 'default', 'K-pop', '0'), 
    (NULL, 'jp', 'default', 'Otaku Culture', '0'), 
    (NULL, 'an', 'default', 'Animals & Nature', '0'), 
    (NULL, 'gd', 'default', 'Graphic Design', '0'), 
    (NULL, 'li', 'default', 'Literature', '0'), 
    (NULL, 'mu', 'default', 'Music', '0'), 
    (NULL, 'tv', 'default', 'Television & Film', '0'), 
    (NULL, 'hi', 'default', 'History & Humanities', '0'), 
    (NULL, 'сc', 'default', 'Comics & Cartoons', '0'), 
    (NULL, 'co', 'default', 'Cosplay', '0'), 
    (NULL, 'mo', 'default', '3D Modeling', '0');

INSERT INTO `users` (`id`, `username`, `created_thread`) 
VALUES (NULL, 'Anonymous', NULL),
    (NULL, 'Anonymous', NULL),
    (NULL, 'Anonymous', NULL);

INSERT INTO `threads` (`id`, 
                       `bid`, 
                       `uid`, 
                       `topic`, 
                       `subject_text`, 
                       `amount_of_messages`, 
                       `amount_of_documents`, 
                       `creation_date`, 
                       `last_message_date`) 
VALUES (NULL, '11', '9', 'Test_1', 'test_data_1', '1', '0', '2018-11-09 11:51:00', '2018-11-09 11:51:00'),
    (NULL, '12', '6', 'Test_2', 'test_data_2', '1', '0', '2018-11-09 11:52:00', '2018-11-09 11:52:00'),
    (NULL, '13', '5', 'Test_3', 'test_data_3', '1', '0', '2018-11-09 11:53:00', '2018-11-09 11:53:00'),
    (NULL, '14', '2', 'Test_4', 'test_data_4', '1', '0', '2018-11-09 11:54:00', '2018-11-09 11:54:00'),
    (NULL, '15', '21', 'Test_5', 'test_data_5', '1', '0', '2018-11-09 11:55:00', '2018-11-09 11:55:00'),
    (NULL, '16', '11', 'Test_6', 'test_data_6', '1', '0', '2018-11-09 11:56:00', '2018-11-09 11:56:00'),
    (NULL, '17', '20', 'Test_7', 'test_data_7', '1', '0', '2018-11-09 11:57:00', '2018-11-09 11:57:00'),
    (NULL, '18', '5', 'Test_8', 'test_data_8', '1', '0', '2018-11-09 11:58:00', '2018-11-09 11:58:00');

INSERT INTO `messages` (`id`, 
                        `uid`, 
                        `tid`, 
                        `response_to`, 
                        `text`, 
                        `message_date`)
VALUES (NULL, '9', '2', NULL, 'test_data_1', '2018-11-09 11:51:00'),
    (NULL, '6', '3', NULL, 'test_data_2', '2018-11-09 11:52:00'),
    (NULL, '5', '4', NULL, 'test_data_3', '2018-11-09 11:53:00'),
    (NULL, '2', '5', NULL, 'test_data_4', '2018-11-09 11:54:00'),
    (NULL, '21', '6', NULL, 'test_data_5', '2018-11-09 11:55:00'),
    (NULL, '11', '7', NULL, 'test_data_6', '2018-11-09 11:56:00'),
    (NULL, '20', '8', NULL, 'test_data_7', '2018-11-09 11:57:00'),
    (NULL, '5', '9', NULL, 'test_data_8', '2018-11-09 11:58:00');